<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee7ec56935084286b6f5aa298dcfca79" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.kartoni" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.korisnici" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.lokacije" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.radnici" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.rasporedi" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.status_d" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.status_e" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.status_pr" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.status_ps" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_Kartoni_Radnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Kartoni_Radnici2" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Kartoni_Radnici3" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Kartoni_Radnici4" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Korisnici_Lokacija" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Rasporedi_Korisnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_D_Korisnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_E_Korisnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_Pr_Korisnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_Ps_Korisnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Rasporedi_Radnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_D_Radnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_E_Radnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_Pr_Radnici1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Status_Ps_Radnici1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>