<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 112px 0px 100px 120px;padding: 0px;border: none;width: 696px;}

#page_1 #dimg1 {position:absolute;top:368px;left:0px;z-index:-1;width:594px;height:350px;}
#page_1 #dimg1 #img1 {width:594px;height:350px;}




#page_2 {position:relative; overflow: hidden;margin: 94px 0px 278px 120px;padding: 0px;border: none;width: 696px;}

#page_2 #dimg1 {position:absolute;top:281px;left:0px;z-index:-1;width:576px;height:341px;}
#page_2 #dimg1 #img1 {width:576px;height:341px;}




#page_3 {position:relative; overflow: hidden;margin: 96px 0px 152px 120px;padding: 0px;border: none;width: 696px;}
#page_3 #id_1 {border:none;margin: 304px 0px 0px 68px;padding: 0px;border:none;width: 628px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 404px 0px 0px 4px;padding: 0px;border:none;width: 570px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:577px;height:710px;}
#page_3 #dimg1 #img1 {width:577px;height:710px;}




#page_4 {position:relative; overflow: hidden;margin: 96px 0px 98px 120px;padding: 0px;border: none;width: 696px;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:576px;height:777px;}
#page_4 #dimg1 #img1 {width:576px;height:777px;}




#page_5 {position:relative; overflow: hidden;margin: 94px 0px 300px 120px;padding: 0px;border: none;width: 696px;}

#page_5 #dimg1 {position:absolute;top:217px;left:0px;z-index:-1;width:577px;height:334px;}
#page_5 #dimg1 #img1 {width:577px;height:334px;}




#page_6 {position:relative; overflow: hidden;margin: 96px 0px 479px 120px;padding: 0px;border: none;width: 696px;}

#page_6 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:580px;height:273px;}
#page_6 #dimg1 #img1 {width:580px;height:273px;}




#page_7 {position:relative; overflow: hidden;margin: 96px 0px 133px 120px;padding: 0px;border: none;width: 696px;}
#page_7 #id_1 {border:none;margin: 381px 0px 0px 0px;padding: 0px;border:none;width: 696px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 253px 0px 0px 0px;padding: 0px;border:none;width: 325px;overflow: hidden;}

#page_7 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:584px;height:739px;}
#page_7 #dimg1 #img1 {width:584px;height:739px;}




#page_8 {position:relative; overflow: hidden;margin: 96px 0px 382px 120px;padding: 0px;border: none;width: 696px;}

#page_8 #dimg1 {position:absolute;top:0px;left:163px;z-index:-1;width:251px;height:100px;}
#page_8 #dimg1 #img1 {width:251px;height:100px;}




#page_9 {position:relative; overflow: hidden;margin: 96px 0px 313px 120px;padding: 0px;border: none;width: 696px;}

#page_9 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:622px;height:498px;}
#page_9 #dimg1 #img1 {width:622px;height:498px;}




#page_10 {position:relative; overflow: hidden;margin: 96px 0px 93px 120px;padding: 0px;border: none;width: 696px;}

#page_10 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:576px;height:575px;}
#page_10 #dimg1 #img1 {width:576px;height:575px;}




#page_11 {position:relative; overflow: hidden;margin: 116px 0px 762px 120px;padding: 0px;border: none;width: 696px;}

#page_11 #dimg1 {position:absolute;top:2px;left:0px;z-index:-1;width:578px;height:171px;}
#page_11 #dimg1 #img1 {width:578px;height:171px;}

#page_11 #inl_img1 {position:relative;width:9px;height:23px;}
#page_11 #inl_img2 {position:relative;width:9px;height:23px;}
#page_11 #inl_img3 {position:relative;width:9px;height:23px;}
#page_11 #inl_img4 {position:relative;width:10px;height:23px;}
#page_11 #inl_img5 {position:relative;width:9px;height:23px;}
#page_11 #inl_img6 {position:relative;width:9px;height:23px;}
#page_11 #inl_img7 {position:relative;width:9px;height:23px;}
#page_11 #inl_img8 {position:relative;width:9px;height:23px;}
#page_11 #inl_img9 {position:relative;width:9px;height:23px;}
#page_11 #inl_img10 {position:relative;width:10px;height:23px;}
#page_11 #inl_img11 {position:relative;width:5px;height:23px;}
#page_11 #inl_img12 {position:relative;width:4px;height:24px;}
#page_11 #inl_img13 {position:relative;width:5px;height:24px;}
#page_11 #inl_img14 {position:relative;width:5px;height:24px;}
#page_11 #inl_img15 {position:relative;width:5px;height:24px;}
#page_11 #inl_img16 {position:relative;width:5px;height:24px;}
#page_11 #inl_img17 {position:relative;width:5px;height:24px;}
#page_11 #inl_img18 {position:relative;width:4px;height:24px;}
#page_11 #inl_img19 {position:relative;width:5px;height:24px;}
#page_11 #inl_img20 {position:relative;width:5px;height:24px;}
#page_11 #inl_img21 {position:relative;width:5px;height:24px;}
#page_11 #inl_img22 {position:relative;width:4px;height:24px;}
#page_11 #inl_img23 {position:relative;width:5px;height:24px;}
#page_11 #inl_img24 {position:relative;width:5px;height:24px;}
#page_11 #inl_img25 {position:relative;width:5px;height:24px;}
#page_11 #inl_img26 {position:relative;width:5px;height:24px;}
#page_11 #inl_img27 {position:relative;width:5px;height:24px;}
#page_11 #inl_img28 {position:relative;width:5px;height:24px;}
#page_11 #inl_img29 {position:relative;width:5px;height:24px;}
#page_11 #inl_img30 {position:relative;width:5px;height:24px;}
#page_11 #inl_img31 {position:relative;width:5px;height:24px;}
#page_11 #inl_img32 {position:relative;width:4px;height:24px;}
#page_11 #inl_img33 {position:relative;width:5px;height:24px;}
#page_11 #inl_img34 {position:relative;width:5px;height:24px;}
#page_11 #inl_img35 {position:relative;width:10px;height:23px;}
#page_11 #inl_img36 {position:relative;width:10px;height:23px;}
#page_11 #inl_img37 {position:relative;width:10px;height:23px;}
#page_11 #inl_img38 {position:relative;width:10px;height:23px;}
#page_11 #inl_img39 {position:relative;width:10px;height:23px;}
#page_11 #inl_img40 {position:relative;width:11px;height:23px;}
#page_11 #inl_img41 {position:relative;width:10px;height:23px;}
#page_11 #inl_img42 {position:relative;width:11px;height:23px;}
#page_11 #inl_img43 {position:relative;width:4px;height:23px;}
#page_11 #inl_img44 {position:relative;width:4px;height:23px;}
#page_11 #inl_img45 {position:relative;width:4px;height:23px;}
#page_11 #inl_img46 {position:relative;width:4px;height:23px;}
#page_11 #inl_img47 {position:relative;width:4px;height:23px;}
#page_11 #inl_img48 {position:relative;width:5px;height:23px;}
#page_11 #inl_img49 {position:relative;width:5px;height:23px;}
#page_11 #inl_img50 {position:relative;width:5px;height:23px;}
#page_11 #inl_img51 {position:relative;width:5px;height:23px;}



.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 21px 'Arial';line-height: 24px;}
.ft1{font: bold 19px 'Arial';line-height: 22px;}
.ft2{font: bold 17px 'Arial';line-height: 23px;}
.ft3{font: bold 19px 'Arial';line-height: 24px;}
.ft4{font: italic bold 16px 'Arial';color: #ff0000;line-height: 18px;}
.ft5{font: italic bold 19px 'Arial';color: #0000ff;line-height: 23px;}
.ft6{font: bold 17px 'Arial';line-height: 22px;}
.ft7{font: italic bold 14px 'Arial';color: #ff0000;line-height: 22px;}
.ft8{font: italic bold 15px 'Arial';color: #ff0000;line-height: 20px;}
.ft9{font: bold 18px 'Arial';line-height: 22px;}
.ft10{font: bold 18px 'Arial';line-height: 24px;}
.ft11{font: bold 19px 'Arial';line-height: 23px;}
.ft12{font: italic bold 15px 'Arial';color: #ff0000;line-height: 18px;}
.ft13{font: bold 15px 'Arial';color: #ff0000;line-height: 19px;}
.ft14{font: bold 16px 'Arial';color: #0000ff;line-height: 25px;}
.ft15{font: bold 16px 'Arial';line-height: 25px;}
.ft16{font: italic bold 14px 'Arial';color: #ff0000;line-height: 19px;}
.ft17{font: bold 18px 'Arial';line-height: 23px;}
.ft18{font: italic bold 16px 'Arial';line-height: 23px;}
.ft19{font: bold 16px 'Arial';line-height: 24px;}

.p0{text-align: left;padding-left: 220px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p2{text-align: justify;padding-right: 113px;margin-top: 22px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p4{text-align: justify;padding-right: 113px;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: justify;padding-right: 118px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 141px;margin-top: 367px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 262px;margin-top: 43px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: justify;padding-right: 113px;margin-top: 21px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 12px;padding-right: 125px;margin-top: 376px;margin-bottom: 0px;text-indent: 20px;}
.p12{text-align: center;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 31px;margin-top: 302px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 124px;margin-top: 21px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 260px;margin-top: 302px;margin-bottom: 0px;}
.p16{text-align: justify;padding-right: 108px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p18{text-align: justify;padding-right: 113px;margin-top: 1px;margin-bottom: 0px;}
.p19{text-align: justify;padding-right: 118px;margin-top: 393px;margin-bottom: 0px;}
.p20{text-align: justify;padding-right: 111px;margin-top: 293px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 35px;margin-bottom: 0px;}
.p22{text-align: left;padding-right: 177px;margin-top: 119px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 258px;margin-top: 58px;margin-bottom: 0px;}
.p24{text-align: justify;padding-right: 118px;margin-top: 19px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p26{text-align: justify;padding-right: 112px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: justify;padding-right: 113px;margin-top: 36px;margin-bottom: 0px;}
.p28{text-align: center;padding-left: 9px;padding-right: 128px;margin-top: 514px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 73px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: justify;padding-right: 113px;margin-top: 290px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p32{text-align: justify;padding-right: 113px;margin-top: 194px;margin-bottom: 0px;}
.p33{text-align: justify;padding-right: 118px;margin-top: 29px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p35{text-align: left;padding-right: 133px;margin-top: 20px;margin-bottom: 0px;}
.p36{text-align: justify;padding-right: 108px;margin-top: 19px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">SafeHouse app</P>
<P class="p1 ft1">O aplikaciji</P>
<P class="p2 ft2">‘SafeHouse’ aplikacija je namjenjena svim korisnicima sigurnog sistema. Predviđeno je da je koriste zaposlenici u sigurnoj kući, klijenti i administrator radi lakšeg upravljanja podacima koji su neophodni za kvalitetan rad ove organizacije. Aplikacija se koristi za čuvanje svih ličnih podataka korisnika iste, te za lakšu komunikaciju između korisnika iste.</P>
<P class="p3 ft1">Kako koristiti aplikaciju?</P>
<P class="p4 ft2">Način korištenja aplikacije zavisi od onoga ko je koristi. Budući da imamo 3 aktera unutar sistema, tako imamo i 3 različita pristupa aplikaciji.</P>
<P class="p5 ft3">U zavisnosti od login podataka, otvara se odgovarajuća forma za korisnika aplikacije.</P>
<P class="p6 ft4">StartMeni za unos podataka i LogIn na sistem</P>
<P class="p7 ft5">Admin</P>
<P class="p8 ft1">Loguje se na sistem sa odgovrajućim <NOBR>username-om(“admin”)</NOBR> i</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse2x1.jpg" id="img1">
</DIV>


<P class="p9 ft1">passwordom(“admin”).</P>
<P class="p10 ft6">Aplikacija mu pruža mogućnosti registracije novog klijenta i novog radnika. Unosi osnovne podatke o klijentima, te im dodjeljuje korisničke podatke za LogIn, kao i osoblje koje će se baviti sa njegovim slučajem. Prilikom kreiranja novog korisničkog naloga za klijente, sistem omogućava automatsko kreiranje rasporeda. To smo omogućili tako što se svaki put pregledaju termini svih doktora i radnika, unutar baze podataka, koji su odabrani kao stručni tim za tog klijenta, i oni termini koji su slobodni automatski se dodjele klijentu. Na ovaj način, administratoru je olakšano korištenje aplikacije. Rasporedi za radnike su u početku kreirani prazni, popunjavaju se kada dobiju klijente sa kojima će raditi.</P>
<P class="p11 ft7">AdminForma prilikom registracije novog radnika; validirana dodjela podataka, username mora počinjati sa prvim slovom izabranog opisa posla (‘d’, ‘e’, ‘ps’ ili ‘pr’)</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse3x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p9 ft4">Ukoliko je registracija uspješna, administrator dobije poruku o tome</P>
</DIV>
<DIV id="id_2">
<P class="p12 ft8">Registracija novog korisnika; Vrijednosti koje imamo za lokacije su samo one koje su označene kao slobodne u bazi podataka, tako da administrator ne mora razmišljati o tome. Nakon odabira vrste podrške (anoniman ili djelomično anoniman) i nakon odabira osoblja možemo registrovati novog korisnika.</P>
</DIV>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse4x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p13 ft4">Prilikom registracije paziti na validirana polja, npr. prilikom unosa <NOBR>username-a.</NOBR></P>
<P class="p14 ft6">Dalje, administrator je u mogućnosti da odobrava/odbija dodatne zahtjeve klijenata. Ukoliko je tražen dodatni termin od strane klijenta (preko zahtjeva), i ako ga administrator odobri, termin će biti automatski dodan (onaj koji je slobodan za klijenta i radnika će se dodati). Ukoliko dodatni termin izaberu radnik ili klijent preko forme ‘Raspored’ koju imaju unutar svojih korisničkih formi, onda će admin dobiti samo notifikaciju da je došlo do promjena.</P>
<P class="p15 ft5">Klijenti</P>
<P class="p1 ft1">Loguju se na sistem sa podacima koje im je dodjelio admin prilikom</P>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse5x1.jpg" id="img1">
</DIV>


<P class="p16 ft9">registracije. Koriste aplikaciju radi lakšeg pregleda svojih ličnih rasporeda, nalaza, rezultata sistematskih pregleda, te ekonomskih i pravnih rješenja koje unose u bazu podataka oni radnici koji su dodjeljeni tom korisniku. Također, klijenti mogu tražiti dodatne termine sa osobljem koje radi sa njima, kao i novu lokaciju.</P>
<P class="p17 ft1">Nakon <NOBR>LogIn-a</NOBR> otvara se nova forma.</P>
<P class="p18 ft10">U ličnom kartonu, korisnik može vidjeti sve nalaze i rješenja koji su uneseni od strane osoblja koji se bave sa njegovim slučajem.</P>
<P class="p19 ft11">Ukoliko korisnik želi dodatne zahtjeve potrebno je da označi one koje želi, i pritisne dugme. Nakon toga čeka da administrator odbije ili prihvati njegov zahtjev.</P>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse6x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p20 ft13"><SPAN class="ft12">Napomena: </SPAN>korisnik može sam mijenjati raspored, ukoliko pritisne na ‘Pregled rasporeda’ pa onda na ‘Izmjeni raspored’, ili može pustiti admina da to uradi ako izabere opciju ‘Podnesi zahtjev’ i prethodno označi koje termine želi da mijenja. Ukoliko izabere opciju preko zahtjeva, nakon što administrator odabere opciju da prihvata taj zahtjev, otvoriti će mu se prozor sa izborom novih termina, te nakon biranja jednog od njih, doći će notifikacija klijentu da je termin promjenjen od strane administratora. Ako korisnik ipak sam izabere da bira termine unutar forme ‘Raspored’ onda će administratoru doći samo notifikacija o promjenama.</P>
<P class="p3 ft1">Kod korisnika je omogućeno korištenje eksternog uređaja.</P>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse7x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p5 ft1">Ukoliko korisnik pritisne dugme ‘uređaj za snimanje’ otvoriti će mu se nova forma sa opcijama slikanja, snimanja, screen capture i hd webCam. Ovo će biti podržano ukoliko je se u aplikaciji importuju potrebe reference, te skine app Encoder 4.</P>
<P class="p21 ft1">Spašavanje slika i snimaka:</P>
</DIV>
<DIV id="id_2">
<P class="p9 ft11">Reference i link za skidanje app Encoder 4: + WebcamControl</P>
</DIV>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse8x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p22 ft14">Download Encoder 4 link <NOBR>(https://www.microsoft.com/en-us/download/details.aspx?id=18974)</NOBR></P>
<P class="p23 ft5">Radnici</P>
<P class="p24 ft3">Također se loguju na sistem sa odgovarajućim dodjeljenim podacima prilikom registracije.</P>
<P class="p25 ft1">Koriste aplikaciju radi lakšeg upravljanja podacima.</P>
<P class="p26 ft6">Imaju listu svih klijenata sa kojima rade, i u zavisnosti od izabranog klijenta mogu ažurirati podatke, i pregledati stare. Mogu unositi nove nalaze, nove prijedloge, gledati historiju prethodnih (sve u zavisnosti koji je radnik), te voditi lične bilješke kojima samo oni imaju pristup.</P>
<P class="p5 ft3">Naravno, imaju pregled svog rasporeda, gdje piše kad i sa kim imaju zakazan termin.</P>
<P class="p27 ft15">Funkcionalnosti za radnike koje pokriva sistem ćemo demonstrirati na formi doktora. Nakon unosa odgovarajućih podataka otvara se forma doktora.</P>
</DIV>
<DIV id="page_9">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse9x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p28 ft16">Nova otvorena forma za doktora; može ažurirati nalaze za svakog označenog pacijenta posebno koji se nalazi unutar ‘Liste pacijenata’. Sve što unese kao nalaze prenosi se odmah u historiju nalaza i čuva se svaki uneseni nalaz. Lične bilješke doktor ažurira, i svaki put kad napravi izmjenu neće imati pregled starih bilješki.</P>
<P class="p29 ft4">Button u lijevom ćošku omogućava rdnicima da vide svoj raspored.</P>
<P class="p25 ft1">Ukoliko otvorimo raspored, pojavi se nova forma.</P>
</DIV>
<DIV id="page_10">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse10x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p30 ft17">Radnik može vidjeti kojim danom i ukolko sati ima termin sa klijentom. Također, omogućeno mu je da traži zamjenu termina, te da izabere jednu od ponuđenih opcija koje su slobodne.</P>
<P class="p31 ft1">Ukoliko je promjena izvršena pojavi se prozor koji to potvrđuje.</P>
<P class="p32 ft19"><SPAN class="ft18">Napomena: </SPAN>ukoliko radnik odluči da zatraži zamjenu termina, i budući da mu je omogućeno da sam izabere novi termin, administrator nema potrebe da odobrava taj zahtjev. Dođe mu samo notifikacija da je termin promjenjen.</P>
<P class="p33 ft11">Budući da su sve funkcionalnosti ostalih formi za zaposlenike iste, nećemo navoditi primjere istih.</P>
<P class="p34 ft1">Uslovi korištenja</P>
<P class="p35 ft2">Ova pravila i uslovi korištenja podložni su izmjenama. Pristup aplikaciji je omogućen isključivo uposlenicima i klijentima ‘SafeHouse’ firme.</P>
</DIV>
<DIV id="page_11">
<DIV id="dimg1">
<IMG src="HelpSafeHouse_images/HelpSafeHouse11x1.jpg" id="img1">
</DIV>


<P class="p16 ft17">Klijenti<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi2.jpg" id="inl_img1">će<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi3.jpg" id="inl_img2">dobiti<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi4.jpg" id="inl_img3">svu<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi5.jpg" id="inl_img4">neophodnu<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi6.jpg" id="inl_img5">dokumentaciju<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi7.jpg" id="inl_img6">i<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi8.jpg" id="inl_img7">savjete<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi9.jpg" id="inl_img8">za<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi10.jpg" id="inl_img9">upotrebu<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi11.jpg" id="inl_img10">u<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi12.jpg" id="inl_img11"> <NOBR>pisanoj<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi13.jpg" id="inl_img12">formi,<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi14.jpg" id="inl_img13">kao<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi15.jpg" id="inl_img14">i<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi16.jpg" id="inl_img15">na<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi17.jpg" id="inl_img16">CD-u,<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi18.jpg" id="inl_img17">radi<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi19.jpg" id="inl_img18">lakšeg<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi20.jpg" id="inl_img19">upoznavanja<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi21.jpg" id="inl_img20">sa<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi22.jpg" id="inl_img21">novim<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi23.jpg" id="inl_img22">sistemom.</NOBR></P>
<P class="p31 ft0">Licenca:</P>
<P class="p36 ft17">Sva<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi24.jpg" id="inl_img23">autorska<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi25.jpg" id="inl_img24">prava<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi26.jpg" id="inl_img25">na<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi27.jpg" id="inl_img26">ovaj<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi28.jpg" id="inl_img27">sistem<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi29.jpg" id="inl_img28">zadržava<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi30.jpg" id="inl_img29">naš<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi31.jpg" id="inl_img30">tim.<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi32.jpg" id="inl_img31">Prilikom<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi33.jpg" id="inl_img32">nadogradnje<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi34.jpg" id="inl_img33">ili<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi35.jpg" id="inl_img34"> održavanja<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi36.jpg" id="inl_img35">vršimo<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi37.jpg" id="inl_img36">lično,<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi38.jpg" id="inl_img37">uz<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi39.jpg" id="inl_img38">odgovarajuću<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi40.jpg" id="inl_img39">naknadu.<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi41.jpg" id="inl_img40">Ukoliko<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi42.jpg" id="inl_img41">su<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi43.jpg" id="inl_img42">potrebe<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi44.jpg" id="inl_img43"> klijenta<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi45.jpg" id="inl_img44">drugačije,<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi46.jpg" id="inl_img45">obavezan<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi47.jpg" id="inl_img46">je<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi48.jpg" id="inl_img47">da<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi49.jpg" id="inl_img48">prvo<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi50.jpg" id="inl_img49">otkupi<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi51.jpg" id="inl_img50">autorska<IMG src="HelpSafeHouse_images/HelpSafeHouse11xi52.jpg" id="inl_img51">prava.</P>
</DIV>
</BODY>
</HTML>
